APP_URL=YOUR_APP_URL
STORAGE_TYPE=YOUR_STORAGE_TYPE
MONGO_URL=YOUR_MONGO_URL_COLLECTION
AWS_ACCESS_KEY_ID =YOUR-ACCESS-KEY
AWS_SECRET_ACCESS_KEY =YOUR-SECRET-KEY
AWS_DEFAULT_REGION =YOUR-BUCKET-REGION